<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caja{
            background-color: forestgreen;
            color: yellow;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        #caja2 {
            position: relative;
            left: 100px; 
        }
        #caja3 {
            position: absolute;
            top: 150px;
            left: 200px;

        }
        #caja4 {
            position: fixed;
            top: 10px;
            right: 10px;
            clear: left;
            
        }
        #caja5 {
            position: sticky;
            top: 0px;
            
        }
        #caja6 {
            position: relative;
            top: 10px;
            width: 1000px;
            height: 170px;
            right: 10px;

        }

    </style>
</head>
<body>

    <div id="caja1" class="caja">static</div>
    <div id="caja2" class="caja">relative</div>
    <div id="caja3" class="caja">absolute</div>
    <div id="caja4" class="caja">fixed</div>
    <div id="caja5" class="caja">sticky</div>
    <div id="caja6" class="caja">Se formó en 1996, aunque no se consolidó hasta 1997, en Monterrey, Nuevo León, 
        México. Su primera alineación estuvo compuesta por José Madero (voz y guitarra rítmica), Jorge Garza, más 
        conocido como "Ongi" (guitarra líder y voz secundaria), Ricardo Treviño (bajo) y David Castillo (batería). 
        Luego de ensayos y varias presentaciones, Castillo abandona la banda siendo reemplazado por el entonces 
        baterista de una banda local llamada Super Azfalto, Jorge Vázquez conocido como Kross. Ya con esta formación 
        graban un demo (Demo 1997) con el cual concursaron para abrirle un concierto a la banda Jaguares organizado 
        por Juan Ramón Palacios, principal promotor Regio en México, y teniendo como jueces a los integrantes de la 
        banda Zurdok. Gracias a este demo, obtuvieron un contrato con una disquera independiente llamada Movic Records.</div>
    <div id="caja7" class="caja">static</div>
    <div id="caja8" class="caja">static</div>
    <div id="caja9" class="caja">static</div>
    
</body>
</html>