<!DOCTYPE html>
<html>
<head>
    <title>Sermony - Página de Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://cicutarecords.com/img/ESTUDIOGRABACION_BANNER_GR_02.jpg');
            background-size: cover;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 48px;
            color: #fff;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 20px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: all 0.3s;
        }

        li a:hover {
            font-size: 20px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sermony</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Instrumentos</a></li>
            <li><a href="#">Dispositivos</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Salir</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Contenido de tu página de música -->
    </div>
</body>
</html>
