<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    .caja{
        width: calc((100% / 3) - 20px) ;
        height: 100px;
        background-color: aqua;
        border: 1px solid blue;
        float: left;
        margin: 10px;
    }

    /*#caja1{
        transform: rotate();
    }*/

    #caja1:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    #caja3:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    #caja5:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    #caja2:hover{animation:rotate-center 0.4s} @keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    #caja6:hover{animation:blur-out-expand 0.4s linear both} @keyframes blur-out-expand{0%{transform:scale(1);filter:blur(.01px);} 100%{transform:scale(2);filter:blur(12px);opacity:0}}
</style>

</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">  </div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
    </div>
    
</body>
</html>