<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }


    .contenedor{
        display: grid;
        width: 100vw;
        height: 100vh;
        background-color: blue;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        justify-content: center;
        justify-items: stretch;
        align-items:stretch;

    }

    .caja{ 
        
        background-color: aqua;
        border: 1px solid blue;
        color: aliceblue;

    }

    

    #caja1{
        grid-column-start: 1;
        grid-column-end: 1;
        /*align-self:start;*/
    }
</style>

</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>

        <div id="" class="caja">
            
        </div>
    </div>

    <script>

        var xo="x"
        document.querySelector(".contenedor").addEventListener("click",function(e){
            document.getElementById(e.target.id);
            if(document.getElementById(e.target.id).innerText==""){}
            if(xo=="x"){(xo="0")}  else {(xo="x")}
            document.getElementById(e.target.id).innerText=xo;
            

            
        })

        document.getElementById("btnLim").addEventListener("click", function(){
            let cajas = document.getElementByIdclassName("caja");

            for (const elemento of caja){
                console.log(elemento);
                elemento.innerText="";
            }
        })
    </script>
    
</body>
</html>