<!DOCTYPE html>
<html lang ="en">
    <head>

<meta charset="UTF-8">
<meta name="viewport" content="witdth-device-width, initial-scaled1.0">
<title>Document </title>
<style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1000px;
        margin: 0 auto;
        background-color: rgb(226, 221, 221);
    }
        
    .parrafo{
        color: gray;
        line-height: 1.5em;

    }
    #par1{
        font-size: 20px;
    }

    h1{
        font-size:100px;
        margin-top: 50;
        color: rgb(0, 0, 0);
        text-align: center;
        
    }

    h2{
        margin-top: 0;
        color: rgb(60, 0, 255);
        background-color: blanchedalmond;
    }


        .justificado {
            font-size:20px;
            text-align: justify;
            color: rgb(0, 0, 0);
        }

    h3{
        font-size:50px;
        text-align: center;
    }

    h4{

        text-align:left;
    }

    h5{

        background-color: blueviolet;
    }

    .centrarimagen{
        text-align: center;
    }

    .contenedor {
            display: flex; /* Utilizar flexbox para alinear elementos */
            align-items: justify; /* Alinear verticalmente */
        }
        
        .imagen {
            margin-right: 20px; /* Agregar un margen a la derecha para separar imagen y texto */
            object-fit: cover;
            width: 300px; /* Ancho deseado de la imagen */
            height: 300px; /* Altura deseada de la imagen */
        }

        .marco {
            background-color: aliceblue;
            border: 2px dotted black; /* Estilo de borde (ancho, tipo y color) */
            padding: 10px; /* Espacio entre el contenido y el borde */
        }
    
     /* Definir la animación */
     @keyframes desplazamiento-horizontal {
            from { transform: translateX(10); }
            to { transform: translateX(100px); }
        }
        
        /* Aplicar la animación al texto */
        .texto-animado {
            animation: desplazamiento-horizontal 2s infinite alternate; /* Animación, duración, repetición */
        }

</style>


    </head>
    <body>
        
        <h1><p class="texto-animado">PXNDX</p></h1>

        <ul>
            <li><a href="#seccion1" >Historia</a></li>
            <li><a href="#seccion2">Discografia</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
        </ul>
        
        

        <div class="marco">
            
        <h3 id="seccion1">Historia</h3>
        <p class="justificado">Se formó en 1996, aunque no se consolidó hasta 1997, en Monterrey, Nuevo León, México. 
            Su primera alineación estuvo compuesta por José Madero (voz y guitarra rítmica), Jorge Garza, más conocido como 
            "Ongi" (guitarra líder y voz secundaria), Ricardo Treviño (bajo) y David Castillo (batería). Luego de ensayos y 
            varias presentaciones, Castillo abandona la banda siendo reemplazado por el entonces baterista de una banda local 
            llamada Super Azfalto, Jorge Vázquez conocido como Kross. Ya con esta formación graban un demo (Demo 1997) con 
            el cual concursaron para abrirle un concierto a la banda Jaguares organizado por Juan Ramón Palacios, principal 
            promotor Regio en México, y teniendo como jueces a los integrantes de la banda Zurdok. Gracias a este demo, 
            obtuvieron un contrato con una disquera independiente llamada Movic Records.</p>
            
            <h3><img src="https://www.eloccidental.com.mx/incoming/unuqvo-pxndx119.jpg/ALTERNATES/LANDSCAPE_768/pxndx119.jpg" alt="Paisaje hermoso"></h3>
            
            <div>      
                <br>

            </div>
            <h3 id="seccion2">Discografia</h3>


            <div class="contenedor">
                <img src="https://pxndx1996kenia.weebly.com/uploads/2/1/1/0/21106614/2133565.jpg" alt="Imagen" class="imagen">
                <p>     Arroz con leche es el nombre del primer álbum de estudio de la banda mexicana de rock "Panda".
                    Salió a la venta el 2 de septiembre del 2000 <br>
                    
                    
                    Canciones: <br>
                    1.El Elias<br>
                    2.Tanto<br>
                    3. Miércoles<br>
                    4.En el vaticano<br>
                    5.Sunny Blue<br>
                    6.Buen día<br>
                    7.Sweater geek<br>
                    8.Si supieras<br>
                    9.El gran McGee<br>
                    10.Muñeca<br>
                    11.Gripa y mundial<br>
                    12.Te invito a mi fiesta<br></p>
            </div>

            <p class="justificado">Muchas de estas canciones  fueron elegidas del Demo del 1997. 
                Fue grabado en el estudio Kaura Recording: Studio Garza. Bajo la producción ejecutiva deFrancisco Lobo y la asistencia en grabación de Adrián Treviño.Cosa importante : el productor del disco empujo a panda a poner en sus canciones un poco de pop, si no lo hubiera hecho solo fue punk, como por ejemplo "TANTO".
                Primero disco: Fue el primero que saco Panda, pero solo traía canciones, las mismas que el segundo. Segundo disco: El disco contiene también un interactivo para ser ejecutado en una unidad de CD-ROM. El interactivo contiene Wallpapers, Juegos, Discografía, Letras, Música, Screen Savers, Etc. Son dos discos, el primero con la música del primer disco de arroz con leche, y el segundo con el interactivo, con lo anterior.
                Los sencillos más conocidos de este álbum son Buen día, Si supieras, Te invito a mi fiesta.</p>


                <div class="contenedor">
                    <img src="https://pxndx1996kenia.weebly.com/uploads/2/1/1/0/21106614/9066530.jpg" alt="Imagen" class="imagen">
                    <p>     
                        La revancha del príncipe charro es el nombre del segundo álbum de estudio de la banda mexicana de rock "Panda".<br> 
                        
                        Lista de canciones<br>
                        "Christina"<br>
                        "Claro Que No"<br>
                        "Hola!"<br>
                        "El Chango de los dos plátanos"<br>
                        "Corazón de un cuento roto"<br>
                        "Doble Gracias"<br>
                        "Quisiera no pensar"<br>
                        "Ya no jalaba"<br>
                        "Córtame Con Unas Tijeras"<br>
                        "Señor Payaso"<br>
                        "Ando pedo y ella está aquí"<br>
                        "Ilasha"<br>
                        "Mala Suerte<br>
                        "Amiguito"<br>
                        "Maracas"     <br></p>
                </div>
            </div>
        </body>
        
        
        </html>
        