<!DOCTYPE html>
<html>
<head>
    <title>Tienda de Gatos</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .pet-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .pet-image {
            width: 100%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        #imagenGato {
            width: 100%;
            height: auto;
            display: none;
            transform: scale(0.9);
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }
    </style>
</head>
 
<body>
    <header>
        <h1>Tienda de Gatos</h1>
    </header>
    <div class="container">
        <div class="pet-card">
            <img class="pet-image" src="" alt="Gato 1">
            <button id="btnXml">Adoptar con XMLHttpRequest</button>
        </div>
        <div class="pet-card">
            <img class="pet-image" src="" alt="Gato 2">
            <button id="btnFetch">Adoptar con Petición fetch</button>
        </div>
        <div class="pet-card">
            <img class="pet-image" src="" alt="Gato 3">
            <button id="btnAsync">Adoptar con Petición async</button>
        </div>
        <div class="pet-card">
            <img class="pet-image" src="" alt="Gato 4">
            <button id="btnAX">Adoptar con Petición AX<</button>
        </div>
        <div class="pet-card">
            <img class="pet-image" src="" alt="Gato 5">
            <button id="btnJQ">Adoptar con Petición JQ</button>
        </div>
    </div>
 
    <script>
        function animateImage() {
            const imagenGato = document.getElementById("imagenGato");
            imagenGato.style.transform = "scale(1)";
            imagenGato.style.opacity = 1;
        }

        window.onload = function() {
            /* BTN XML */
            document.getElementById("btnXml").addEventListener("click", () => {
                const xhr = new XMLHttpRequest();
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        if (this.status === 200) {
                            const imagenGato = document.querySelector(".pet-card:nth-child(1) .pet-image");
                            const responseData = JSON.parse(this.responseText);
                            const imageUrl = responseData[0].url;
                            imagenGato.src = imageUrl;
                            animateImage();
                        } else {
                            console.error('Error en la solicitud. Código de estado: ' + this.status);
                        }
                    }
                });
                xhr.open("GET", "https://api.thecatapi.com/v1/images/search");
                xhr.send();
            });
            /* BTN FETCH */
            document.getElementById("btnFetch").addEventListener("click", () => {
            fetch("https://api.thecatapi.com/v1/images/search")
                .then(response => response.json())
                .then(data => {
                    const imagenGato = document.querySelector(".pet-card:nth-child(2) .pet-image");
                    const imageUrl = data[0].url;
                    imagenGato.src = imageUrl;
                    animateImage();
                })
                .catch(error => {
                    console.error('Error en la solicitud: ' + error);
                });
            });
 
            /*BTN ASYNC*/
            document.getElementById("btnAsync").addEventListener("click", async () => {
                try {
                    const objRespuesta = await fetch("https://api.thecatapi.com/v1/images/search");
                    const datoJson = await objRespuesta.json();
                    const imagenGato = document.querySelector(".pet-card:nth-child(3) .pet-image");
                    const imageUrl = datoJson[0].url;
                    imagenGato.src = imageUrl;
                    animateImage();
                } catch (error) {
                    console.error('Error en la solicitud: ' + error);
                }
            });
 
            /* BTN AX */
            document.getElementById("btnAX").addEventListener("click", () => {
             axios({
                 method: 'get',
                 url: 'https://api.thecatapi.com/v1/images/search',
                 responseType: 'json'
                })
                    .then(function (response) {
                        const imagenGato = document.querySelector(".pet-card:nth-child(4) .pet-image");
                        const imageUrl = response.data[0].url;
                        imagenGato.src = imageUrl;
                        animateImage();
                    })
                        .catch(function (error) {
                        console.error('Error en la solicitud: ' + error);
                    });
            });
        }
 
        /* btn JQ */
        $(document).ready(function () {
            $("#btnJQ").click(function () {
                $.getJSON("https://api.thecatapi.com/v1/images/search", function (datoJson) {
                    const imagenGato = document.querySelector(".pet-card:nth-child(5) .pet-image");
                    const imageUrl = datoJson[0].url;
                    imagenGato.src = imageUrl;
                    animateImage();
                });
            });
        });
    </script>
</body>
</html>
