<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    .caja{
        width: calc((100% / 3) - 20px) ;
        height: 100px;
        background-color: aqua;
        border: 5px solid blue;
        float: left;
        margin: 10px;
    }

    /*#caja1{
        transform: rotate();
    }*/

    
    #caja1:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    #caja3:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    #caja2:hover{animation:rotate-center 0.4s} @keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    /*
    #caja5:hover{animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
    
    #caja6:hover{animation:blur-out-expand 0.4s linear both} @keyframes blur-out-expand{0%{transform:scale(1);filter:blur(.01px);} 100%{transform:scale(2);filter:blur(12px);opacity:0}}
    */

    @media screen and (min-width: 399px) and (max-width: 900px)
    {
        #caja1,
        #caja2{
            width: calc((100% / 2) - 20px);
        }

        #caja3{

            clear: left;
            width: calc(100% - 20px);
        }
    }

    @media screen and (max-width: 399px){
        
        #caja1,
        #caja2,
        #caja3{
        clear: left;
        width: calc(100% - 20px);
     }

    }
    
</style>

</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">HAY PALABRAS AQUI</div>
        <div id="caja2" class="caja"> PALABRAS HAY AQUI</div>
        <div id="caja3" class="caja">HalsihfdsajdfaslkdfI</div>
    </div>
    
</body>
</html>