<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }


    .contenedor{
        width: 100vw;
        height: 100vh;
        background-color: blue;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 40% 30% 30%;
        justify-content: center;
        justify-items: stretch;

        align-items: stretch;

        grid-template-areas: 'enca col1'
                             'col2 col1'
                             'piet piet';

    }

    .caja{ 
        /*height: 100px;*/
        background-color: maroon;
        border: 5px solid orange;
        color: white;
        font-size: 100px;

    }

    

    /*#caja1{
        grid-column-start: 1;
        grid-column-end: 1;
        align-self:start;
    }*/

    #caja1{grid-area: enca;}
    #caja2{grid-area: col1;}
    #caja3{grid-area: col2;}
    #caja4{grid-area: piet;}

</style>

</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">caja 1</div>
        <div id="caja2" class="caja">caja 2</div>
        <div id="caja3" class="caja">caja 3</div>
        <div id="caja4" class="caja">caja 4</div>
    </div>
    
</body>
</html>