<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Repositorios de GitHub</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f7ecd4;
            background-image: url('https://previews.123rf.com/images/olenayepifanova/olenayepifanova1712/olenayepifanova171200029/91723187-dise%C3%B1o-de-fondo-de-pantalla-con-doodle-de-dibujos-animados-de-juguetes-y-art%C3%ADculos-para-beb%C3%A9s.jpg');
            margin: 0;
            padding: 0;
        }

        .cont {
            background-color: #ffe1e1;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #4b6cb7;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fcf5e1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        script {
            display: none; /* Se oculta el script*/
        }
    </style>
</head>
<body class="cont">
    <h1>Lista de Repositorios de GitHub</h1>
    <div class="rounded bg-info text-white p-2 container text-center">
        <ul id="repos-list"></ul>
    </div>

    <script>
        const username = "SerBastion"; 
        const token = "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"; 

        const reposList = document.getElementById("repos-list");

        const headers = new Headers({
            "Authorization": `token ${token}`
        });

        fetch(`https://api.github.com/users/${username}/repos`, { headers })
            .then((response) => response.json())
            .then((repos) => {
                repos.forEach((repo) => {
                    const li = document.createElement("li");
                    li.textContent = repo.name;
                    reposList.appendChild(li);
                });
            })
            .catch((error) => {
                console.error("Error al conectar a la API de GitHub: " + error);
            });
    </script>
</body>
</html>
